<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="PhotoViewer.Layout\MainScreen.xaml">
    <Files>
      <File FileName="PhotoViewer.Layout\MainScreen.xaml" Line="18" Column="56" />
      <File FileName="PhotoViewer\Contollers\MainController.cs" Line="1" Column="1" />
      <File FileName="PhotoViewer.Layout\ViewModels\MainScreenViewModel.cs" Line="1" Column="1" />
      <File FileName="PhotoViewer.Domain\Picture.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.PhotoViewer AndroidDeviceId-Debug="HT19LV801538" />
</Properties>